<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="img/favicon/koala.ico" />
    <link rel="stylesheet" href="css/main.min.css" />
    <title>CIA Website Clone | Resources</title>
  </head>
  <body>
    <div class="overlay hidden"></div>

    <!-- hamburger menu -->
    <a href="#!" class="hamburger-menu">
      <i class="fas fa-align-left"></i>
    </a>
    <aside class="menu-navbar">
      <ul class="nav-list">
        <a href="index.html" class="nav-logo">
          <img src="img/home/cia-logo.png" alt="cia logo" />
        </a>
        <li class="nav-item">
          <a href="careers.html" class="nav-link">Careers</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="legacy.html" class="nav-link">Legacy</a>
        </li>
        <li class="nav-item">
          <a href="newsAndStories.html" class="nav-link">News & Stories</a>
        </li>
        <li class="nav-item">
          <a href="resources.html" class="nav-link">Resources</a>
        </li>
        <li class="nav-item">
          <input type="text" placeholder="Search" />
          <a href="#!">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </aside>

    <!-- nav -->
    <nav class="navbar">
      <div class="navbar-content">
        <a href="index.html" class="navbar-logo">
          <img src="img/home/cia-logo.png" alt="cia logo" />
        </a>

        <div class="navbar-links">
          <div class="cia-link-light">
            <a href="careers.html" class="navbar-link">Careers</a>
          </div>
          <div class="cia-link-light">
            <a href="about.html" class="navbar-link">About</a>
          </div>
          <div class="cia-link-light">
            <a href="legacy.html" class="navbar-link">Legacy</a>
          </div>
          <div class="cia-link-light">
            <a href="newsAndStories.html" class="navbar-link">News & Stories</a>
          </div>
          <div class="cia-link-light">
            <a href="resources.html" class="navbar-link">Resources</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- legacy hero -->
    <header class="innerpage-hero">
      <div class="innerpage-hero-content" data-aos="fade-up">
        <div class="innerpage-hero-content-info">
          <h1>Resources</h1>
          <p>
            We release millions of pages of documents to the public each year.
            These resources range from declassified publications and reports to
            basic references, intelligence studies, and world maps.
          </p>
        </div>
        <div class="innerpage-hero-content-img">
          <img src="img/resources/resources-hero.png" alt="resources hero" />
        </div>
      </div>
    </header>

    <main>
      <!--  learn about agency -->
      <section class="innerpage-description py-5">
        <div class="innerpage-description-content">
          <div class="innerpage-description-content-left" data-aos="fade-up">
            <h2>
              Learn about the Agency, the field of intelligence, and the world.
            </h2>
          </div>
          <div class="innerpage-description-content-right" data-aos="fade-down">
            <small>
              President Kennedy wrote this letter to CIA Director John McCone
              commending the Agency for its role in the peaceful resolution of
              the Cuban Missile Crisis.
            </small>
            <div class="innerpage-description-content-bottom pt-2">
              <img src="img/about/aboutcard-3.png" alt="resources logo" />
              <small>Last Updated: 12.13.2019</small>
            </div>
          </div>
        </div>
      </section>

      <!-- notes -->
      <section class="section-dark py-5">
        <div class="section-dark-content">
          <div class="section-dark-content-img" data-aos="fade-down">
            <img src="img/resources/notes.jpg" alt="notes image" />
          </div>
          <div class="section-dark-content-info" data-aos="fade-up">
            <h2>Notes from Our Attic: A Curator's Pocket History of the CIA</h2>
            <div class="section-dark-content-info-inner">
              <p class="py-2">
                You can study history in many ways—visiting monuments reading
                books, finding documents, or exploring museums. In this
                publication, we tell the story of our Agency through a selection
                of artifacts collected by the CIA Museum, often called the “Best
                Museum You’ve Never Seen.”
              </p>
              <a href="#!" class="cia-btn">Learn More</a>
            </div>
          </div>
        </div>
      </section>

      <!-- latest products -->
      <section class="cards-transparent py-5">
        <h2>Our Stories</h2>
        <div class="cards-transparent-cards py-5" data-aos="fade-up">
          <a href="#!" class="cards-transparent-card">
            <div class="cards-transparent-card-info">
              <h2 class="pb-2">
                A middle east primed for new thinking and reconcilation
              </h2>
            </div>
            <div class="cards-transparent-card-footer">
              <p>Read More</p>
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>
          <a href="#!" class="cards-transparent-card">
            <div class="cards-transparent-card-info">
              <h2 class="pb-2">
                Intelligence today and tommorrow Volume 63, No.4
              </h2>
            </div>
            <div class="cards-transparent-card-footer">
              <p>Read More</p>
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>
          <a href="#!" class="cards-transparent-card">
            <div class="cards-transparent-card-info">
              <h2 class="pb-2">
                The history of CIA's office of strategic research, 1967-81
              </h2>
            </div>
            <div class="cards-transparent-card-footer">
              <p>Read More</p>
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>
        </div>
        <div class="cia-link">
          <a href="#!">Explore All Stories</a>
        </div>
      </section>

      <!-- featured publications -->
      <section class="cards-dark py-5">
        <h2 class="pb-5">Stories of Our Past</h2>
        <div class="cards-dark-content" data-aos="fade-up">
          <a href="#!" class="cards-dark-content-card">
            <img
              src="img/resources/resources-card1.jpg"
              alt="resources card one"
            />
            <div class="cards-dark-content-card-body">
              <h4>The creation of the intelligence community</h4>
            </div>
            <div class="cards-dark-content-card-bottom">
              <p>Explore</p>
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>

          <a href="#!" class="cards-dark-content-card">
            <img
              src="img/resources/resources-card2.jpg"
              alt="resources card two"
            />
            <div class="cards-dark-content-card-body">
              <h4>
                Office of scientific intelligence: the original wizards of
                langley
              </h4>
            </div>
            <div class="cards-dark-content-card-bottom">
              <p>Explore</p>
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>

          <a href="#!" class="cards-dark-content-card">
            <img
              src="img/resources/resources-card3.jpg"
              alt="resources card three"
            />
            <div class="cards-dark-content-card-body">
              <h4>
                CIA's clandestine services histories of civil air transport
              </h4>
            </div>
            <div class="cards-dark-content-card-bottom">
              <p>Explore</p>
              <i class="fas fa-arrow-right"></i>
            </div>
          </a>

          <div class="cia-link">
            <a href="#!">View All Stories</a>
          </div>
        </div>
      </section>

      <!-- spy kids -->
      <section class="section-dark py-5">
        <div class="section-dark-content">
          <div class="section-dark-content-img" data-aos="fade-down">
            <img src="img/resources/spykids.jpg" alt="spykids image" />
          </div>
          <div class="section-dark-content-info" data-aos="fade-up">
            <h2>Spy Kids</h2>
            <div class="section-dark-content-info-inner">
              <p class="py-2">
                Parents and educators: check out our games, stories, and tales
                of spy dogs, just for kids! We have lesson plans too.
              </p>
              <a href="#!" class="cia-btn">Explore Spy Kids</a>
            </div>
          </div>
        </div>
      </section>

      <!-- cta -->
      <section class="section-light py-5">
        <div class="section-light-content">
          <div class="section-light-content-img cta" data-aos="fade-down">
            <img src="img/home/agency-star.png" alt="agency star" />
          </div>
          <div class="section-light-content-info" data-aos="fade-up">
            <h2>
              Make Our Legacy Your Legacy. Find Your Calling With a Career at
              CIA.
            </h2>
            <div class="section-light-content-info-inner">
              <p class="py-2">
                At CIA, your work is more than a job—it’s a mindset and a
                lifestyle. When you are part of the Nation’s premier
                intelligence agency, you are on the front lines of history, with
                boundless opportunities to grow and contribute to our mission.
              </p>
              <div class="cia-link">
                <a href="#!">Browse Jobs</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <span class="footer-cia-bg">CIA</span>
      <div class="footer-top">
        <div class="footer-col">
          <h4>Agency</h4>
          <ul>
            <li class="cia-link-light footer-link">
              <a href="#!">About CIA</a>
            </li>
            <li class="cia-link-light footer-link">
              <a href="#!">Organization</a>
            </li>
            <li class="cia-link-light footer-link">
              <a href="#!">Director of the CIA</a>
            </li>
            <li class="cia-link-light footer-link">
              <a href="#!">CIA Museum</a>
            </li>
            <li class="cia-link-light footer-link">
              <a href="#!">News & Stories</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Careers</h4>
          <ul>
            <li class="cia-link-light footer-link">
              <a href="#!">Working at CIA</a>
            </li>
            <li class="cia-link-light footer-link">
              <a href="#!">How We Hire</a>
            </li>
            <li class="cia-link-light footer-link">
              <a href="#!">Student Prgrams</a>
            </li>
            <li class="cia-link-light footer-link">
              <a href="#!">Browse CIA Jobs</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Resources</h4>
          <ul>
            <li class="cia-link-light footer-link">
              <a href="#!">Freedom of Information Act</a>
            </li>
            <li class="cia-link-light footer-link">
              <a href="#!">Center for the Study of Intelligence</a>
            </li>
            <li class="cia-link-light footer-link">
              <a href="#!">The World Factbook</a>
            </li>
            <li class="cia-link-light footer-link">
              <a href="#!">Spy Kids</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="mb-2">Connect with CIA</h4>
          <div class="footer-social-links">
            <a href="#!" class="footer-social-link mr-1">
              <i class="fab fa-instagram fa-fw"></i>
            </a>
            <a href="#!" class="footer-social-link mr-1">
              <i class="fab fa-facebook fa-fw"></i>
            </a>
            <a href="#!" class="footer-social-link mr-1">
              <i class="fab fa-twitter fa-fw"></i>
            </a>
            <a href="#!" class="footer-social-link mr-1">
              <i class="fab fa-linkedin fa-fw"></i>
            </a>
            <a href="#!" class="footer-social-link mr-1">
              <i class="fab fa-youtube fa-fw"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-btn-group">
          <a href="#!" class="cia-btn"
            >Report Information <i class="fas fa-arrow-right fa-fw"></i
          ></a>
          <a href="#!" class="cia-btn ml-2"
            >Contact CIA <i class="fas fa-arrow-right fa-fw"></i
          ></a>
        </div>
        <div class="copyright">
          <p>
            Copyright 2021 &copy; Website based on the official CIA website.
            Coded by habibdev (╯°□°）╯︵ ┻━┻
          </p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ offset: 200, duration: 1000, once: true });
    </script>
  </body>
</html>
